<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second wesite</title>
    
</head>
<style>
   * {
    padding: 0;
    margin: 0;
    }


    header div {
width: 50%;
height: inherit;
border: 1px solid red;
}
    .logo {
    
        height: inherit;
        width: 50px;
        color:white ;
        border:rgb(72, 142, 66) 5px;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;


    }


ul {
display: flex;
justify-content: space-around; 
align-items:center ;
}

li {
list-style: none;
font-size: 25px;
color: white;
margin-top: 30px;
}

  .banner{
    height: 500px;
    width: 100%;
    background-color: yellow;
}
   h2{
    height: 200px;
    width: 150px;
    margin-right:200px;
    text-align: center;
  }

</style>
<body>
    <header style="height: 100px; width: 100%; background-color: black;">
        <div class="logo">
<p>ST</p>
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Clients</li>
                <li>careers</li>
            </ul>

        </div>
        
    </header>

    <div class="banner">
        <h2>learn,Evolve,Proress</h2>
        <p>You Stop growing when you stop learing. Learn something new everyday</p>
        <button>Subscribe</button>
    </div>
    
</body>
</html>